<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Search engine</title>
    <style>
        body {
            background-color: azure;
            padding: 25px;
            font-family: 'Titillium Web';
        }
        .search_tools {
          width: 70%;
          margin: 0 auto;
        }
        input,
        label,
        table {
            padding: 15px;
            margin: 10px;
        }
        table{
          border-collapse: collapse;
        } 
        td, th {
          border: 2px solid azure;
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #bbebfa;
        }
        .content {
            max-width: 950px;
            margin: auto;
            border: 2px solid rgb(72, 179, 187);
            border-radius: 5px;
            padding: 25px 25px;
            background-color:rgb(180, 232, 241)
        }

        .button {
            padding: 5px;
            background-color: white;
            transition-duration: 0.2s;
            border: 1px solid black
        }

        .round_button {
            border-radius: 50%;
        }

        .round_button:hover {
             background-color: #E8E8E8;
        }

        #tooltip_box {
            font-size: 12px;
            background-color: #E8E8E8;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
            width: 200px;
            display: inline-block;
            float: right;
        }
        #banner {
            background: rgba(0, 0, 0, 0);
            overflow: hidden;
            backface-visibility: hidden;
            transform: translate3d(0, 0, 0);
        }
        #banner .fill {
            position: absolute; 
            top: 3px; 
            bottom: 0px; 
            animation-name: fillAction;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }
        #banner #waveShape {
            animation-name: waveAction;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 0.5s;
            width: 20px;
            height: 15px;
            fill: #7e0a0a;
        }
        @keyframes fillAction {
            0% {
                transform: translate(0, -2px);
            }
            100% {
                transform: translate(0, -2px);
            }
        }
        @keyframes waveAction {
            0% {
                transform: translate(-150px, 0);
            }
            100% {
                transform: translate(0, 0px);
            }
        }
    </style>
</head>

<body>
    <div class="content">
      <div class="search_tools">
        <div>
            <h1 style="float:left; margin-right: 70px;"><b>Welcome to Wine search</b></h1>
            <div id="banner" style="left: 40px;">
                <img src="/static/glass.png" width="50px" height="100px">
                    <div class="fill">
                        <svg style="border-radius: 50%; position: absolute; top: 3px; bottom: 0px; left: 5px; " version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="50px" viewBox="0 0 20 20" enable-background="new 0 0 300 300" xml:space="preserve">
                            <path fill="#04ACFF" id="waveShape" d="M300,300V2.5c0,0-0.6-0.1-1.1-0.1c0,0-25.5-2.3-40.5-2.4c-15,0-40.6,2.4-40.6,2.4
                            c-12.3,1.1-30.3,1.8-31.9,1.9c-2-0.1-19.7-0.8-32-1.9c0,0-25.8-2.3-40.8-2.4c-15,0-40.8,2.4-40.8,2.4c-12.3,1.1-30.4,1.8-32,1.9
                            c-2-0.1-20-0.8-32.2-1.9c0,0-3.1-0.3-8.1-0.7V300H300z"/>
                        </svg>
            </div>
        </div>
        <h3> Please select your search engine</h3>
    </div>

        <form>
            <input type="radio" id="boolean" name="engine" value="boolean">
            <label for="boolean">Boolean search</label><br>
            <input type="radio" id="relevance" name="engine" value="relevance">
            <label for="relevance">Relevance</label><br>
            <input type="text" name="query" autofocus>
            <input type="submit" value="Search">
            <button type="button" class="button round_button" title="Help" onclick="showTooltip()">?</button>
            <div id="tooltip_box" style="float:right; display:none;">
                <h4>Boolean Search</h4>
                <ul>
                    <li>Searches for exact matches of search terms.</li>
                    <li>Use logical operators AND, OR and NOT to do combined queries.</li>
                </ul>


                <h4>Relevance Search</h4>
                <ul>
                    <li>Use plain search terms to match words based on word stems.</li>
                    <li>Use quotation marks around search terms to search for exact matches.</li>
                    <li>Use an asterisk (*) for wildcard queries (e.g. "*ing" matches words ending with "ing")</li>
                </ul>
            </div>
        </form>
      </div>
      <div>
        {% if matches %}
        <h4>{{ number }} wines match your query "{{ query }}":</h4>
        {% else %}
        <h4>No results</h4>
        {% endif %}
      </div>
      {% if matches %}
        <table>
            <tr>
              <th>#</th>
              <th>Wine</th>
              <th>Variety</th>
              <th>Rating</th>
            </tr>
            <!--Go through each item in the "matches" variable sent from
                    search() function in the Flask app-->
            {% for item in matches %}
            <tr>
                <td>{{ loop.index }}</td>
                <!--Display the name of the item based on the "name" key-->
                <td><a href="{{url_for('show_document', id=item['id'], query=query, engine=engine_choice)}}">{{ item["name"] }}</a></td>
                <td>{{ item['variety'] }}</td>
                <td>{{ item['points'] }}</td>
            </tr>
            <!--End for loop-->
            {% endfor %}
        </table>
      {% endif %}
    </div>
</body>

<script>
    function set_engine_choice(engine_choice) {
        if (engine_choice == "relevance") {
            document.getElementById("relevance").checked = true;
        } else {
            document.getElementById("boolean").checked = true;
        }
    }
    set_engine_choice({{ engine_choice| tojson }});
</script>

<script>
    function showTooltip() {
        var x = document.getElementById("tooltip_box");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>

</html>