<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>{{ wine["title"] }}</title>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          background-color:  rgb(240, 233, 197);
          padding: 25px;
          font-family: 'Titillium Web';
           
        }
        .content{
          border: 1px solid rgb(104, 101, 86);
          border-radius: 5px;
          padding: 25px 100px;
          
        }
        button {
          padding: 5px;
          background-color: white;
          border-radius: 4px;
        }
        .highlight {
          color:rgb(243, 243, 247);
          background-color: rgb(70, 12, 12);
        }
        .figure {
          border: 5px solid #c5b68b;
          border-radius: 5px;
        }
        .flex-container {
          display: flex;
          flex-direction: row;
          flex-flow: wrap;
          padding: 15px;
        }

        .row {
          display: flex;
        }
        .column {
          float: left;
          padding: 10px;
        }

        .left {
          width: 42%;
        }
        .right {
          width: 58%;
        }

    </style>
    <script>
        // function imageShow(){
        //     document.getElementById('plot').style.display = "block";       
        // }
        function showPlot() {
            var x = document.getElementById("plot");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function showWordcloud() {
            var x = document.getElementById("wordcloud");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</head>

<body>
  <div class="content">
    <button id="btn" onclick="showPlot()">Show theme plot</button>
    <button onclick="showWordcloud()">Show theme cloud</button>
    <div class="flex-container">
      <img class="figure" id="plot" src="{{ url_for('static', filename='plots/'+idx+'_plt.png') }}" style="display:none; margin: auto;"/>
      <img class="figure" id="wordcloud" src="{{ url_for('static', filename='plots/'+idx+'_wordcloud.png') }}" style="display:none; margin: auto;"/>
    </div>
    <h2>{{ wine["title"] }}</h2>
    <div class="row">
      <div class="column left">
        <img src="/static/cellar.jpg" width="400px" height="640px">
        <h6>Photo by Klara Kulikova on Unsplash</h6>
      </div>
      <div class="column right">
        <p>Query: <span class="highlight">{{ query }}</span></p>
        <p>Number of matches: <b>{{ num_matches }}</b></p>
        <h3>Description:</h3>
        <p>
        {% for word in wine["description"].split() %}
            {% if engine == "boolean" %}
                {% if word.lower().strip(",.;:!?") in query.split() and word.lower().strip(",.;:!?") != "and" and  word.lower().strip(",.;:!?") != "or" and word.lower().strip(",.;:!?") != "not"%}
                    <b class="highlight">{{ word }}</b>
               {% else %}
                    {{ word }}
            {% endif %}
            {% elif engine == "relevance" %}
                {% if '"' in query %}
                    {% if query.strip('""') == word.lower().strip(",.;:!?") %}
                        <b class="highlight"> {{ word }} </b>
                    {% else %}
                        {{ word }}
                    {% endif %}
                {% elif '*' in query %}
                    {% if query.strip('*') in word.lower().strip(",.;:!?") %}
                        <b class="highlight"> {{ word }} </b>
                    {% else %}
                        {{ word }}
                    {% endif %}
                {% else %}
                    {% if query == word.lower().strip(",.;:!?") or query in word.lower().strip(",.;:!?") or word.lower().strip(",.;:!?") in query.split()%}
                        <b class="highlight"> {{ word }} </b>
                    {% else %}
                        {{ word }}
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endfor %}
        </p>
    
        <p><b>Variety:</b> 
        {% for word in wine["variety"].split() %}
            {% if engine == "boolean" %}
                {% if word.lower().strip(",.;:!?") in query.split() and word.lower().strip(",.;:!?") != "and" and  word.lower().strip(",.;:!?") != "or" and word.lower().strip(",.;:!?") != "not"%}
                    <b class="highlight">{{ word }}</b>
                {% else %}
                    {{ word }}
                {% endif %}
            {% elif engine == "relevance" %}
                {% if '"' in query %}
                    {% if query.strip('""') == word.lower().strip(",.;:!?") %}
                        <b class="highlight"> {{ word }} </b>
                    {% else %}
                        {{ word }}
                    {% endif %}
                {% else %}
                    {% if query == word.lower().strip(",.;:!?") or query in word.lower().strip(",.;:!?") or word.lower().strip(",.;:!?") in query.split()%}
                        <b class="highlight"> {{ word }} </b>
                    {% else %}
                        {{ word }}
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endfor %}
        </p>

        {% if wiki_path %}
            <p>Read more about this variety <a href="https://en.wikipedia.org/wiki/{{ wiki_path }}" rel="noopener noreferrer" target="_blank">here</a></p>
        {% endif %}

        <p><b>Price:</b> ${{ wine["price"] }}</p>
        <p><b>Rating:</b> {{ wine["points"] }}/100 points</p>

        <h3>Origin:</h3>
        <table>
            <tr>
                {% if wine["country"] != "Unknown" %}
                <td>
                    <img src="https://www.countryflags.io/{{ flag }}/flat/48.png"> 
                </td>
                <td>
                    {{ wine["country"]}}, the '{{ wine["winery"] }}' winery
                </td>
                {% else %}
                <td>
                    Unknown country, the '{{ wine["winery"] }}' winery
                </td>
                {% endif %}
            </tr>
        </table>
        </div>
    </div>
  </div>
</body>

</html>