<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HTML Page</title>
    <style>
        body {background-color:#ffc34d}
        p {font-family:tahoma}
        h1 {text-align:center;font-size:500%;font-family:tahoma}
        h3 {font-family:tahoma;}
        h4 {font-family:tahoma;text-align:center}
        ul {margin-left:50px}

        hr {
            height:2px;
            border-width:0;
            color:black;
            background-color:black;
            margin-bottom:30px;
            margin-top:30px
        }

        table, th, td {
            padding:5px;
            font-family:Arial;
            text-align:center;
            border: 1px solid black;
            border-collapse: collapse
        }
    </style>
</head>
<body>
    <h1>THIS</h1>
    <h4><i>is an HTML page.</i></h4>

    <hr>

    <figure style=";float:right;margin-right:30px;">
        <img src="https://i.redd.it/oevnqanaebo21.jpg" alt="Wug irl" style="width:600px;height:300px">
        <figcaption style="text-align:right;font-family:tahoma"><a href="https://www.reddit.com/r/linguisticshumor/comments/b5ez9b/this_is_a_wug/">Meme source</a></figcaption>
    </figure>

    <h3 style="margin-left:50px;">Important links</h3>

    <ul>
        <li><a href="https://www.amazon.com/Syntactic-Structures-Noam-Chomsky/dp/1614278040">The Holy Bible</a></li>
        <li><a href="https://www.reddit.com/r/linguistics/">The Congregation</a></li>
    </ul>

    <table style="margin-top:70px;margin-left:30px">
        <tr>
            <th colspan="3">
                <h3>Table of tables</h3>
            </th>
        </tr>
        <tr>
            <th>Table name</th>
            <th>Manufacturer</th>
            <th>Purpose</th>
        </tr>
        <tr>
            <td>Nordviken</td>
            <td>IKEA</td>
            <td>Dining</td>
        </tr>
        <tr>
            <td>Randerup</td>
            <td>JYSK</td>
            <td>Coffee</td>
        </tr>
        <tr>
            <td>Noctis</td>
            <td>JOOLA</td>
            <td>Ping pong</td>
        </tr>
    </table>
    <small style=" position: absolute; bottom: 5px; left: 0; width: 100%; text-align: center;font-family: Brush Script MT"><b>Bottom text</b></small>
</body>
</html>