<!DOCTYPE html>
<html>
<title>Mad Hatter's QualiTea</title>

<head>
    <style>
        html {
            background-image: url(hat.png);
            background-size: 95px;
            background-repeat: repeat;
        }

        body {
            width: 95%;
            background-color: transparent;

        }

        div {
            padding: 15px 10px 350px 10px;
            background-color: powderblue;
            border-style: solid;
            border-color: darkslategrey;
            border-radius: 15px;
            margin: 25px;

        }

        p {
            color: darkgreen
        }

        h1 {
            color: darkslategray
        }

        table,
        th,
        td {
            border: 2px solid darkslategray;
            border-collapse: collapse;
            background-color: rgb(186, 236, 186);
        }

        th,
        td {
            padding: 5px;
            text-align: center;
        }

        footer {
            text-align: center;
            color: burlywood;
        }

        h5 {
            background-color: powderblue;
            padding: 2px;
            display: none;
        }

        span:hover+h5 {
            display: block;
        }
    </style>
</head>


<body>
    <div>
        <h1>Tea time!</h1>
        <p>Welcome, welcome to <b>Mad Hatter's QualiTea Tea Tables</b>!</p>
        <p>Below you will find useful information for excellent tea.</p>
        <br>
        <table>
            <tr>
                <th>Tea type</th>
                <th> Water temperature &#176;C</th>
                <th> Mad Hatter's recommendations</th>
            </tr>
            <tr>
                <td>Black</td>
                <td>100 </td>
                <td><a href="https://www.tesco.com/groceries/en-GB/products/279342524">For you mornings</a></td>
            </tr>
            <tr>
                <td>Green</td>
                <td>75</td>
                <td><span>Link is here</span>
                    <h5>If green tea was worth the effort</h5>
                </td>
            </tr>
            <tr>
                <td>White</td>
                <td>75</td>
                <td><a href="https://en.wikipedia.org/wiki/Baihao_Yinzhen">For the demanding</a></td>
            </tr>
            <tr>
                <td>Rooibos</td>
                <td>100</td>
                <td><a href="https://www.nordqvist.fi/rooibos/kaikki-hauska-on-hyvaa-vatsalle-pussitee-p-286.html">For
                        the stomach</a></td>
            </tr>
        </table>
    </div>
</body>
<footer>
    <i>Mad Hatter's QualiTea Tea Tables takes no resbonsibility for any information or links shared on this page nor is
        it sponsored by anyone. Ever. Really.</i>
</footer>

</html>